{{#features}}
	<li id="{{feature_ol_uid}}" class="item" style="width:100%;">
        <div id="fauneSynt">
            <div id="featureHeader">
                <div class="labelTheme">Biodiversité faunistique communale</div>
                <div class="labelLayer">{{area_name}}</div>            
            </div>
               
            <div class="blockNumber allSpecies">
                <div>
                    <div class="labelNumber">Toute faune</div>
                    <div class="valueNumber" id="Toute faune{{area_code}}"></div>
                    <div class="subLabelNumber">Nombre d'espèces connues depuis les 20 dernières années</div> 
                </div> 
                <div class="iconNumber"><img src="apps/obepine/img/species_icon_white.svg"alt="Icon species"></div>
            </div>

            <div class="cardBlock" id="featureSpecies">
                <div class="titleCard">Nombres d'espèces connues selon les groupes taxonomiques</div>     
                <div class="cardBlock-body">
                    <div class="numberBlock">
                        <div>
                            <div class="valueNumber" id="Amphibiens et reptiles{{area_code}}"></div>
                            <div class="subLabelNumber">Amphibiens et reptiles</div> 
                        </div> 
                        <div class="pn pn-amphibiens_reptiles"></div>                    
                    </div> 
                    <div class="numberBlock">
                        <div>
                            <div class="valueNumber" id="Araignées{{area_code}}"></div>
                            <div class="subLabelNumber">Araignées</div> 
                        </div> 
                        <div class="pn pn-Araignées"></div>                    
                    </div>
                    <div class="numberBlock">
                        <div>
                            <div class="valueNumber" id="Crustacés{{area_code}}"></div>
                            <div class="subLabelNumber">Crustacés</div> 
                        </div> 
                        <div class="pn pn-Crustaces"></div>                    
                    </div>
                    <div class="numberBlock">
                        <div>
                            <div class="valueNumber" id="Insectes{{area_code}}"></div>
                            <div class="subLabelNumber">Insectes</div> 
                        </div> 
                        <div class="pn pn-Insectes"></div>                    
                    </div>
                    <div class="numberBlock">
                        <div>
                            <div class="valueNumber" id="Mammifères{{area_code}}"></div>
                            <div class="subLabelNumber">Mammifères</div> 
                        </div> 
                        <div class="pn pn-Mammifères"></div>                    
                    </div>
                    <div class="numberBlock">
                        <div>
                            <div class="valueNumber" id="Mollusques{{area_code}}"></div>
                            <div class="subLabelNumber">Mollusques</div> 
                        </div> 
                        <div class="pn pn-Mollusques"></div>                    
                    </div>
                    <div class="numberBlock">
                        <div>
                            <div class="valueNumber" id="Oiseaux{{area_code}}"></div>
                            <div class="subLabelNumber">Oiseaux</div> 
                        </div> 
                        <div class="pn pn-Oiseaux"></div>                    
                    </div>
                    <div class="numberBlock">
                        <div>
                            <div class="valueNumber" id="Poissons{{area_code}}"></div>
                            <div class="subLabelNumber">Poissons</div> 
                        </div> 
                        <div class="pn pn-Poissons"></div>                    
                    </div>
                </div>                 
            </div> 
            <a class="card_infoUrl" href="https://clicnat.fr/territoire/{{area_code}}" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11 7H13V9H11V7ZM11 11H13V17H11V11Z" fill="rgba(255,255,255,1)"></path></svg>
                Plus d'informations sur la biodiversité communale
            </a>
        </div>      
	</li>

<style>
.item {
    padding: 2rem 0.2rem;
}

#fauneSynt {
  padding-bottom: 10rem;
}

.labelTheme {
    text-transform: uppercase;
    color: var(--mycolor);
    line-height: 1;
    margin-bottom: 10px;
}

.labelLayer {
    color: var(--mycolor);
    line-height: 1;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
}

.blockNumber {
    background-color: #efefeeb0;
    color: #727272;
    padding: 1.5rem 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.valueNumber {
    font-size: 1.8rem;
    font-weight: 600;
}

.labelNumber {
    color: var(--mycolor);
    font-weight: 600;
    font-size: 1.1rem;
}

.iconNumber img {
    width: 30px;
}

.blockNumber.allSpecies {
    background-color: #8fcbc0;
    color: white!important;
    
}

.blockNumber.allSpecies .labelNumber,.blockNumber.allSpecies .valueNumber {
    color: white!important;
}

.card_infoUrl {
    background-color: var(--mycolor);
    border: none;
    padding: 1rem;
    color: white;
    border-radius: 8px;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
}
.card_infoUrl:hover {
    opacity:0.8;
    color:white;
}

.card_infoUrl svg {
    margin: 0 10px 0 0px;
}

.cardBlock {
    background-color: #efefeeb0;
    color: #727272;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.titleCard {
    color: var(--mycolor);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
}

.cardBlock-body>div {
    border-bottom: 1px solid #727272a8;
    padding: 1rem 0;
}

.cardBlock-body>div:last-child {
    border: none;
}

.labelNumberField {
    font-size: 14px;
    width: 85%;
}

.numberBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* PICTO Picardie Nature pour les taxons */

@font-face {
    font-family: picnatpicto2020;
    src: url("apps/obepine/css/PICNATPICTO2020.otf") format("opentype");
}

.pn {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size:40px;
  vertical-align:middle;
  font-family:"picnatpicto2020";
  color: inherit;
}

.pn-amphibiens_reptiles:before {
    content: "C";
}
.pn-Araignées:before {
    content: "I";
}

.pn-Insectes:before {
  content: "A";
}

.pn-Oiseaux:before {
    content: "G";
}

.pn-Mammifères:before {
    content: "a";
}

.pn-Mollusques:before {
    content: "D";
}

.pn-Poissons:before {
  content: "N";
}

.pn-Crustaces:before {
    display: inline-flex;
    content: '';
    background-image: url('apps/obepine/img/crustaces_icon.svg');
    background-size: 40px 40px;
    height: 40px;
    width: 40px;
}
</style>
<script>
    // Get data for selected code_area and add nb_sp value for each taxon
    var dataUrl = "https://www.geo2france.fr/geoserver/picardie_nature/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=biodiv_com_last_20_years&outputFormat=application%2Fjson&CQL_FILTER=area_code={{area_code}}";
    
    fetch(dataUrl)
        .then((response) => {
            return response.json()
        })
        .then((data) => {
            // Data success
            const speciesData = data.features;
            console.log(speciesData)
            speciesData.forEach(function(specie) {
                let prop = specie.properties;
                let idNumber = document.getElementById(prop.taxon_gp +'{{area_code}}');
                idNumber.innerHTML = prop.nb_sp;
            });
              
        })

</script>
{{/features}}