{{#features}}
	<li id="{{feature_ol_uid}}" class="item" style="width:100%;">	
            <div id="featureHeader">
                <div class="labelLayer" style="color:#ea9f7c;">Ruptures de Trame Verte et Bleue</div>            
            </div>
            <div class="cardBlock" id="featureInfo">
                <div class="cardBlock-title">
                    <div class="titleIcon"><img src="apps/obepine/img/rupture_icon.svg"alt="Icon boisements"></div>
                    <div class="titleText" style="color:#ea9f7c;">Caractéristiques</div>     
                </div>
                <div class="cardBlock-body">
                    <div>
                        <div class="labelField">Type de rupture</div>
                        <div class="valueField">{{type_rupture}}</div>                    
                    </div> 
                    <div>
                        <div class="labelField">Groupes de faune concernés</div>
                        <div class="valueField">{{group_faune}}</div>                    
                    </div> 
                    <div>
                        <div class="labelField">Liste des espèces concernées</div>
                        <div class="valueField">{{list_sp}}</div>                    
                    </div>
                    <div>
                        <div class="labelField">Niveau d'impact</div>
                        <div class="valueField">{{impact}}</div>                    
                    </div>
                    {{#gestion}}
                    <div>
                        <div class="labelField">Mesure envisageable pour réduire l'impact</div>
                        <div class="valueField">{{gestion}}</div>                    
                    </div> 
                    {{/gestion}}   
                </div>                   
            </div>   
	</li>

<style>
.item {
    padding: 2rem 0.2rem;
}

.labelTheme {
    text-transform: uppercase;
    color: var(--mycolor);
    line-height: 1;
    margin-bottom: 10px;
}

.labelLayer {
    color: var(--mycolor);
    line-height: 1;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
}

.cardBlock {
    background-color: #efefeeb0;
    color: #727272;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.titleText {
    color: var(--mycolor);
    font-size: 18px;
    font-weight: 600;
}

.cardBlock-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
}

.cardBlock-title .titleIcon img {
    width: 25px;
    margin-right: 5px;
}

.cardBlock-body .valueField {
    font-size: 15px;
}

.cardBlock-body .labelField {
    font-weight: 600;
}

.cardBlock-body>div {
    border-bottom: 1px solid #727272a8;
    padding: 1rem 0;
}

.cardBlock-body>div:last-child {
    border: none;
}

.labelNumberField {
    font-size: 14px;
    width: 85%;
}

.numberBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.valueNumberField {
    font-size: xx-large;
    color: var(--mycolor);
}

</style>
{{/features}}